<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Cyber Security Associationcument</title>
    <link rel="icon" type="image/x-icon"  href="./src/img/title SCSA.png"
</head>
<body>
   <h1> <img src="src/img/h1 image .png" </h1>
   <h2>ჩვენი მომსახურება </h2> <img src="src/img/life.PNG">
   <h2>სამეცნიერო და პრაქტიკული ჟურნალი  </h2>
    <p>სამეცნიერო-პრაქტიკული კიბერ უსაფრთხოების ჟურნალი  <p>  შექმნილია სამეცნიერო კიბერ უსაფრთხოების ასოციაციის (SCSA) ბაზაზე
        ჟურნალის მთავარ მიმართულებას კიბერ უსაფრთხოება წარმოადგენს</p>
 
   <h2>შემოგვიერთდით Facebook - ზე</h2>
<p>მიიღეთ სიახლეები და შეთავაზებები პირველმა</p>
<p><a href="https://www.facebook.com/cyberassociation">შემოგვიერთდით</a> </p>


    
      

</body>
</html>